<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="LYPpzqHeader" customModule="LongYi_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_brand_header" translatesAutoresizingMaskIntoConstraints="NO" id="2y7-sp-pMr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="2y7-sp-pMr" secondAttribute="bottom" id="IW6-dO-0XL"/>
                <constraint firstItem="2y7-sp-pMr" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="l2K-GU-8sc"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="2y7-sp-pMr" secondAttribute="trailing" id="tCg-hi-ems"/>
                <constraint firstItem="2y7-sp-pMr" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="wlL-8Q-5JN"/>
            </constraints>
            <connections>
                <outlet property="icon" destination="2y7-sp-pMr" id="Fat-kA-d53"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="106.47321428571428"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="home_brand_header" width="375" height="150"/>
    </resources>
</document>
