<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RRW-xg-bqg" customClass="LYForgetPasswordSetView" customModule="LongYi_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iod-hC-uIy">
                    <rect key="frame" x="25" y="234" width="364" height="38"/>
                    <color key="backgroundColor" red="0.047058823530000002" green="0.72549019609999998" blue="0.37254901959999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="l3K-Ju-tFz"/>
                    </constraints>
                    <state key="normal" title="确认重置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-La-VDO">
                    <rect key="frame" x="25" y="74" width="364" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-6c-BtE">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-fH-3G7">
                                    <rect key="frame" x="0.0" y="15" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16个字符组成的密码，区分大小写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-oL-PUA">
                                    <rect key="frame" x="0.0" y="43" width="364" height="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-TZ-mOl">
                                    <rect key="frame" x="0.0" y="64" width="364" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bkT-3t-grs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gAc-oL-PUA" secondAttribute="bottom" constant="5" id="6Nt-gd-qPj"/>
                                <constraint firstAttribute="trailing" secondItem="gAc-oL-PUA" secondAttribute="trailing" id="Myg-iq-e7z"/>
                                <constraint firstItem="UzW-TZ-mOl" firstAttribute="leading" secondItem="8aG-6c-BtE" secondAttribute="leading" id="QiC-u8-656"/>
                                <constraint firstItem="qb9-fH-3G7" firstAttribute="top" secondItem="8aG-6c-BtE" secondAttribute="top" constant="15" id="UKz-La-w8i"/>
                                <constraint firstAttribute="height" constant="65" id="ccM-2l-tSL"/>
                                <constraint firstAttribute="bottom" secondItem="UzW-TZ-mOl" secondAttribute="bottom" id="dZQ-ha-J8t"/>
                                <constraint firstItem="gAc-oL-PUA" firstAttribute="leading" secondItem="8aG-6c-BtE" secondAttribute="leading" id="feY-sW-BId"/>
                                <constraint firstItem="qb9-fH-3G7" firstAttribute="leading" secondItem="8aG-6c-BtE" secondAttribute="leading" id="gaH-eW-1fH"/>
                                <constraint firstAttribute="trailing" secondItem="UzW-TZ-mOl" secondAttribute="trailing" id="x2D-wK-fAI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-Ft-Qvp">
                            <rect key="frame" x="0.0" y="65" width="364" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrf-H3-5jq">
                                    <rect key="frame" x="0.0" y="15" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16个字符组成的密码，区分大小写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-yx-cBs">
                                    <rect key="frame" x="0.0" y="43" width="364" height="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBn-PT-Hkc">
                                    <rect key="frame" x="0.0" y="64" width="364" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yEA-VG-cMJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="rrf-H3-5jq" firstAttribute="leading" secondItem="1F6-Ft-Qvp" secondAttribute="leading" id="04s-Fm-Jje"/>
                                <constraint firstAttribute="bottom" secondItem="zXV-yx-cBs" secondAttribute="bottom" constant="5" id="2fv-t6-8Tg"/>
                                <constraint firstAttribute="height" constant="65" id="5Oc-Tj-BXH"/>
                                <constraint firstItem="rrf-H3-5jq" firstAttribute="top" secondItem="1F6-Ft-Qvp" secondAttribute="top" constant="15" id="67j-HY-u0F"/>
                                <constraint firstItem="wBn-PT-Hkc" firstAttribute="leading" secondItem="1F6-Ft-Qvp" secondAttribute="leading" id="6LF-fv-bb0"/>
                                <constraint firstAttribute="trailing" secondItem="zXV-yx-cBs" secondAttribute="trailing" id="Hcl-IP-Xaa"/>
                                <constraint firstItem="zXV-yx-cBs" firstAttribute="leading" secondItem="1F6-Ft-Qvp" secondAttribute="leading" id="OhU-K6-tQV"/>
                                <constraint firstAttribute="bottom" secondItem="wBn-PT-Hkc" secondAttribute="bottom" id="pDG-we-MVN"/>
                                <constraint firstAttribute="trailing" secondItem="wBn-PT-Hkc" secondAttribute="trailing" id="vxf-gR-bBI"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="783-yQ-vbA"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="783-yQ-vbA" firstAttribute="trailing" secondItem="iod-hC-uIy" secondAttribute="trailing" constant="25" id="1Qn-ox-a4j"/>
                <constraint firstItem="2Fx-La-VDO" firstAttribute="leading" secondItem="783-yQ-vbA" secondAttribute="leading" constant="25" id="J3u-2b-kSr"/>
                <constraint firstItem="783-yQ-vbA" firstAttribute="trailing" secondItem="2Fx-La-VDO" secondAttribute="trailing" constant="25" id="arM-wa-8cp"/>
                <constraint firstItem="iod-hC-uIy" firstAttribute="top" secondItem="2Fx-La-VDO" secondAttribute="bottom" constant="30" id="izl-DI-mZJ"/>
                <constraint firstItem="2Fx-La-VDO" firstAttribute="top" secondItem="783-yQ-vbA" secondAttribute="top" constant="30" id="kfQ-dy-tZI"/>
                <constraint firstItem="iod-hC-uIy" firstAttribute="leading" secondItem="783-yQ-vbA" secondAttribute="leading" constant="25" id="oh7-fb-bmY"/>
            </constraints>
            <connections>
                <outlet property="confirmTF" destination="zXV-yx-cBs" id="9md-ig-rb6"/>
                <outlet property="passwordTF" destination="gAc-oL-PUA" id="g2Q-je-IUL"/>
                <outlet property="resetButton" destination="iod-hC-uIy" id="qQ9-mK-sTo"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="38.839285714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
