<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aVL-nU-mAo" customClass="LYForgetPasswordView" customModule="LongYi_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16个字符组成的用户名，不含特殊字符" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-NY-V54">
                    <rect key="frame" x="35" y="64" width="344" height="18.5"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-OL-bwc">
                    <rect key="frame" x="25" y="96.5" width="364" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Nu1-rZ-DPs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wu-xu-hB6">
                    <rect key="frame" x="40" y="132.5" width="30" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfl-Xh-MEp">
                    <rect key="frame" x="90" y="129.5" width="1" height="26"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="mnX-ad-JbH"/>
                        <constraint firstAttribute="height" constant="26" id="pXY-P1-VLz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-PX-Nwx">
                    <rect key="frame" x="25" y="167" width="364" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fL6-cH-THu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-q4-jKT">
                    <rect key="frame" x="111" y="133" width="278" height="18.5"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBP-ni-5vf">
                    <rect key="frame" x="270" y="188" width="100" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="b6x-3z-8Q8"/>
                    </constraints>
                    <state key="normal" title="发送验证码">
                        <color key="titleColor" red="0.23921568630000001" green="0.78039215689999997" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-It-ecu">
                    <rect key="frame" x="249" y="192" width="1" height="26"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="L0g-8R-E7A"/>
                        <constraint firstAttribute="width" constant="1" id="aaA-aG-hY5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-or-tCe">
                    <rect key="frame" x="25" y="236" width="364" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yNs-4y-4dc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVL-VC-fnE">
                    <rect key="frame" x="40" y="196" width="169" height="18.5"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPV-TO-Cun">
                    <rect key="frame" x="25" y="272" width="364" height="38"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="PbU-fg-aJ4"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如用户名和手机号都无法想起，请联系您的专属客服。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIc-MD-MFK">
                    <rect key="frame" x="60" y="340" width="294.5" height="14.5"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qZE-Dv-gOK"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1Wu-xu-hB6" firstAttribute="leading" secondItem="qZE-Dv-gOK" secondAttribute="leading" constant="40" id="5xp-LC-844"/>
                <constraint firstItem="zzj-q4-jKT" firstAttribute="centerY" secondItem="1Wu-xu-hB6" secondAttribute="centerY" id="GcU-Dz-m9y"/>
                <constraint firstItem="qZE-Dv-gOK" firstAttribute="trailing" secondItem="wBP-ni-5vf" secondAttribute="trailing" constant="44" id="JOV-ys-ZsC"/>
                <constraint firstItem="qZE-Dv-gOK" firstAttribute="trailing" secondItem="d6o-PX-Nwx" secondAttribute="trailing" constant="25" id="KQ2-C8-S06"/>
                <constraint firstItem="tPV-TO-Cun" firstAttribute="leading" secondItem="qZE-Dv-gOK" secondAttribute="leading" constant="25" id="LAK-NU-7OO"/>
                <constraint firstItem="hI3-or-tCe" firstAttribute="top" secondItem="wBP-ni-5vf" secondAttribute="bottom" constant="14" id="N54-hG-gQx"/>
                <constraint firstItem="qZE-Dv-gOK" firstAttribute="trailing" secondItem="mbH-NY-V54" secondAttribute="trailing" constant="35" id="Nrd-GN-WIg"/>
                <constraint firstItem="1Wu-xu-hB6" firstAttribute="top" secondItem="h7f-OL-bwc" secondAttribute="bottom" constant="35" id="O0A-Dt-ukm"/>
                <constraint firstItem="d6o-PX-Nwx" firstAttribute="top" secondItem="1Wu-xu-hB6" secondAttribute="bottom" constant="15" id="OSy-ML-TJb"/>
                <constraint firstItem="Gfl-Xh-MEp" firstAttribute="centerY" secondItem="1Wu-xu-hB6" secondAttribute="centerY" id="TbC-c4-Z1e"/>
                <constraint firstItem="hI3-or-tCe" firstAttribute="leading" secondItem="aVL-nU-mAo" secondAttribute="leading" constant="25" id="UJf-zu-npd"/>
                <constraint firstItem="EVL-VC-fnE" firstAttribute="leading" secondItem="qZE-Dv-gOK" secondAttribute="leading" constant="40" id="VSc-Gh-Zq5"/>
                <constraint firstItem="wBP-ni-5vf" firstAttribute="leading" secondItem="Xlg-It-ecu" secondAttribute="trailing" constant="20" id="VuM-O6-WBh"/>
                <constraint firstItem="d6o-PX-Nwx" firstAttribute="leading" secondItem="qZE-Dv-gOK" secondAttribute="leading" constant="25" id="Xr0-Zn-9f5"/>
                <constraint firstItem="FIc-MD-MFK" firstAttribute="top" secondItem="tPV-TO-Cun" secondAttribute="bottom" constant="30" id="YMV-He-vbO"/>
                <constraint firstItem="qZE-Dv-gOK" firstAttribute="trailing" secondItem="tPV-TO-Cun" secondAttribute="trailing" constant="25" id="YkU-Or-pZY"/>
                <constraint firstAttribute="trailing" secondItem="h7f-OL-bwc" secondAttribute="trailing" constant="25" id="ZGp-0T-f16"/>
                <constraint firstItem="mbH-NY-V54" firstAttribute="top" secondItem="qZE-Dv-gOK" secondAttribute="top" constant="20" id="acB-cL-tMp"/>
                <constraint firstItem="Xlg-It-ecu" firstAttribute="leading" secondItem="EVL-VC-fnE" secondAttribute="trailing" constant="40" id="aeQ-hq-HgQ"/>
                <constraint firstItem="EVL-VC-fnE" firstAttribute="centerY" secondItem="wBP-ni-5vf" secondAttribute="centerY" id="auw-vL-Xro"/>
                <constraint firstItem="tPV-TO-Cun" firstAttribute="top" secondItem="hI3-or-tCe" secondAttribute="bottom" constant="35" id="bO7-LS-7b9"/>
                <constraint firstItem="wBP-ni-5vf" firstAttribute="top" secondItem="d6o-PX-Nwx" secondAttribute="bottom" constant="20" id="bgj-SB-XW0"/>
                <constraint firstItem="Xlg-It-ecu" firstAttribute="centerY" secondItem="wBP-ni-5vf" secondAttribute="centerY" id="bxq-nm-Vn4"/>
                <constraint firstItem="FIc-MD-MFK" firstAttribute="centerX" secondItem="aVL-nU-mAo" secondAttribute="centerX" id="dT1-TU-Mfk"/>
                <constraint firstItem="zzj-q4-jKT" firstAttribute="leading" secondItem="Gfl-Xh-MEp" secondAttribute="trailing" constant="20" id="jqJ-E4-h63"/>
                <constraint firstItem="Gfl-Xh-MEp" firstAttribute="leading" secondItem="1Wu-xu-hB6" secondAttribute="trailing" constant="20" id="luP-Hm-wsq"/>
                <constraint firstItem="h7f-OL-bwc" firstAttribute="top" secondItem="mbH-NY-V54" secondAttribute="bottom" constant="14" id="pVk-UT-vbJ"/>
                <constraint firstItem="mbH-NY-V54" firstAttribute="leading" secondItem="qZE-Dv-gOK" secondAttribute="leading" constant="35" id="uZG-N3-skC"/>
                <constraint firstAttribute="trailing" secondItem="hI3-or-tCe" secondAttribute="trailing" constant="25" id="vpn-jl-d6Z"/>
                <constraint firstItem="zzj-q4-jKT" firstAttribute="trailing" secondItem="d6o-PX-Nwx" secondAttribute="trailing" id="wle-h4-CLs"/>
                <constraint firstItem="h7f-OL-bwc" firstAttribute="leading" secondItem="aVL-nU-mAo" secondAttribute="leading" constant="25" id="xdV-BW-FLh"/>
            </constraints>
            <connections>
                <outlet property="codeButton" destination="wBP-ni-5vf" id="Wny-vQ-7dk"/>
                <outlet property="codeTF" destination="EVL-VC-fnE" id="pvg-tC-y9o"/>
                <outlet property="nameTF" destination="mbH-NY-V54" id="Ylb-M6-vDP"/>
                <outlet property="nextButton" destination="tPV-TO-Cun" id="cZz-NF-mgK"/>
                <outlet property="phoneTF" destination="zzj-q4-jKT" id="pCl-Pb-n0n"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="38.839285714285715"/>
        </view>
    </objects>
</document>
